<!DOCTYPE html>
<html>
   <head>
      <title>My Website</title>
      <link rel="stylesheet" href="Style/Style.css">
      <script type="text/javascript" src="Script/Script.js"></script>
   </head>
   <body>
      <h2>Welcome to my Furniture Shop</h2>
      <div class="mainbox" id="mainbox">
         <div class="box">
            <img class="img" src="Images/sofa.jpg" />
            <p>Sofa - $5.50</p>
            <button type="button" class="btn" onclick="openPopup('Sofa','5.50')">Add to cart</button>
         </div>
         <div class="box">
            <img class="img" src="Images/DiningTable.jpg" />
            <p>Dining Table - $10.00</p>
            <button type="button" class="btn" onclick="openPopup('Dining Table','10.00')">Add to cart</button>
         </div>
         <div class="box">
            <img class="img" src="Images/Bed.jpg" />
            <p>Bed - $15.00</p>
            <button type="button" class="btn" onclick="openPopup('Bed','15.00')">Add to cart</button>
         </div>
         <div class="box">
            <img class="img" src="Images/Chairs.jpg" />
            <p>Chairs - $2.50</p>
            <button type="button" class="btn" onclick="openPopup('Chairs','2.50')">Add to cart</button>
         </div>
         <button type="button" class="btn btnright" onclick="checktItem()">Checkout</button>
      </div>
      <!-- Quantity Popup -->
      <div id="QuantityPopup" style="display: none; top : calc(100vh - 60vh);">
         <h4>Please enter quantity</h4>
         <input type="hidden" id="itemName" />
         <input type="hidden" id="itemPrice" />
         <input type="text" class="txt" id="quantity">
         <br>
         <button class="popupbtn" type="button" onclick="btnAddToCart()" style="margin-right:43px">Ok</button>
         <button class="popupbtn" type="button" onclick="btnCancelCart()">Cancel</button>
      </div>
      <!-- Name Popup -->
      <div id="NamePopup" style="display: none; top : calc(100vh - 60vh);">
         <h4>Please enter your name</h4>
         <input type="text" class="txt" id="name">
         <br>
         <button class="popupbtn" type="button" onclick="btnCheckout()" style="margin-right:43px">Ok</button>
         <button class="popupbtn" type="button" onclick="btnCancelCheckout()">Cancel</button>
      </div>
      <!-- Receipt Box -->
      <div id="reciptBox" style="display: none;">
         <h3>Receipt</h3>
         <div class="reciptBox">
            <h4 id="customerName"></h4>
            <table>
               <thead>
                  <tr>
                     <th>Item name</th>
                     <th>Quantity</th>
                     <th>Price</th>
                  </tr>
               </thead>
               <tbody id="tblItemList">
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>